body{margin:0 auto;padding:0px;background:url(../images/body-bg.jpg) repeat right top;}
.container{background:#fff;}
.width100{width:100%;}
.topheader_left ul{margin: 0 auto;width: 100%;text-decoration: none;}
.topheader_left li{list-style: none;float: left;padding: 15px 60px 15px 0px;color: #000;font-size: 17px;}
.topheader_left a{text-decoration: none;color: #000;}
.topheader_right ul{}
.topheader_right li{list-style: none;float: right;}
li first:child{padding:0px;}
.topheader_right li i{font-size: 21px;/* padding: 10px; */border-radius: 50%;width: 40px;height: 40px;line-height: 40px;text-align: center;margin: 0px 6px 14px 8px;box-shadow: 1px 4px 5px #d2cfcf;border:3px solid #fff;color: #fff;}
.fa-facebook{background:#3b5998;}
.fa-pinterest-p{background:#cb2027;}
.fa-linkedin{background:#007ab9;}
.fa-twitter{background:#55acee;}
.fa-google-plus{background:#dd4b39}
.topheader_right .the_champ_sharing_ul{float: right;left: 0 !important;top: 10px;}
.logo{text-align:center;}
.logo .logo_img img{margin:46px;}
.qasocialicon li a:hover{text-decoration:none;}
.form_part{text-align:center;}
.main_div{padding: 7px 320px;}
.question_mark{width: 90px;height: 90px;background: #000;border-radius: 50%;margin: 0 auto;text-align: center;}

.question_mark img{width: 40px;margin: 10px;}
.input_box{width: 100%;height: auto;background: #fffaf6;border: 1px solid #d3d3d3;margin: 0 auto;margin-top: -36px;position: relative;padding: 40px;float:left;}
.input_box input{width: 100%;height: 50px;padding: 15px;border:1px solid #d3d3d3;margin: 20px 0;}
.input_box input {
  border: 1px solid #d3d3d3;
  height: 50px;
  margin: 20px 0;
  padding: 15px 52px 15px 15px;
  width: 100%;
}
input:first-child{margin: 0;}
#betasearch{background: #fff url("../images/inputcorner.jpg") no-repeat scroll right center;}
.input_box p{float: right;font-family: Calibri;}
.input_box a img{position: absolute;top: 40px;left: 408px;height: 50px;}
.input_box i{position: absolute;top: 50px;right: 59px;font-size: 30px;color: #ed7c22;}
.input_box .fa-paper-plane{position: absolute;top: 122px;right: 59px;font-size: 24px;color: #ed7c22;}
.form_part .circel_bg img{left: 744px;position: absolute;top: -20px;}
.footer_bg h4{font-size:16px;font-family:Calibri;position:   absolute;top: 190px;left: 40px;}

.qa__message {
  color: green;
  font-size: 15px;
  padding: 0 0 10px;
}

.ui-menu-item {
    list-style: outside none none;
    padding: 10px 0;
}
.dwqa-autocomplete {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ddd;
  cursor: pointer;
  padding: 0 15px;
  width: 418px !important;
}
.ui-menu-item:hover {
  color: #ed7c22;
}

.qa__question-author-div img {  border: 1px solid #ed7824;  height: 171px;
  
  position: inherit !important;  width: 100%;}

.qa__question-author-div li {  display: block;  float: left;
  height: auto;  margin-bottom: 9px;  padding-right: 7px;  width: 50%;}


.searchli > img {
  
  border: 1px solid #ed7824;
  float: left;
  height: 230px;
  width: 100%;
}

.searchli {
  float: left;
  list-style: outside none none;
  margin-bottom: 5px;
  margin-right: 5px;
  width: 32%;
}

.listimages {  margin: 30px auto !important;  width: 82%;}

#divResults img {
  
  float: left;
  height: 148px;
  margin-bottom: 12px !important;
  margin-right: 12px;
  width: 196px;
}
.imgsrc {
  
  width: 100%;
  height: 96px;
}
.qa__question-author-input p {  width: 100%;}

#resultss { margin: 16px 0;}
.dwqa-question-item .answerwidth a {
  background: #ed7b21 none repeat scroll 0 0;
  border-radius: 3px;
  color: #fff !important;
  display: block;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 18px;
  text-align: center;
  transition: all 0.6s ease 0s;
  width: 150px;
}
.dwqa-question-image > img {  margin-bottom: 20px;}
.thankstext {  position: relative;  z-index: 9;}
.questiontiles {  color: rgb(237, 122, 35);  font-weight: 800;}

.imagelink.withborder {
  border: 3px solid rgb(237, 123, 35);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.imagelink {
  cursor: pointer;
}
.imagelink.withborder {
  border: 2px dotted rgb(244, 136, 0);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ui-helper-hidden-accessible {  display: none;}
#searchbtn {
  margin-top: 22px;
  padding: 15px 0;
  width: 100%;
}

/*.submitbtn {  display: none !important;}
.submitbtn.tt.rotate {  display: block !important;}
.searchbtn {  display: none;}
.searchbtn.rotate{  display: block !important;}*/

.page-id-307 .form_part.width100 .col-md-8 {
  margin: 0 auto;
  width: 100%;
}
.page-id-307 .vc_col-md-offset-12 {
  margin: 0;
}
.logged-in .submitbtn.tt {  display: block !important;}
.dwqa-question-content a {
  color:rgb(237,123,35)!important;
}
.captch_pic {
	height: auto !important;
    position: relative !important;
    width: auto !important;

}

/**********************Media Css*************************/
@media(max-width:1197px){
.main_div {  padding: 7px 197px;}
.topheader_left li {  padding: 15px 24px 14px 0;}
}

@media(max-width:992px){

.input_box i {  top: 49px;}
.form_part .circel_bg img {
  left: 505px !important;
}
.main_div {  padding: 7px 70px;}
.qa__question-author-div img {  height: 220px;}
.topheader_left li {  padding: 15px 8px 15px 0;}
}


@media(max-width:768px){
.main_div {  padding: 7px 90px;}
}
@media(max-width:767px){
.dwqa-question-item .questionwidth {  width: 64%;}
}

@media(max-width:692px){
.main_div {  padding: 7px 53px;}
.input_box i {  top: 50px;}
.qasocialicon {  float: left;  padding-left: 14px;}
.topheader_right .the_champ_sharing_ul {  float: none;  left: 0 !important;}
.form_part .circel_bg img {
  left: 394px !important;
}
}
@media(max-width:592px){
.form_part .circel_bg img {  left: 365px !important;}
.imagesharp img {  display: block !important;}
.logo .logo_img img {  margin: 11px 0;}
}

@media(max-width:562px){
.main_div {  padding: 7px 15px;}
.bottombgfooter {  display: none !important;}
.circel_bg img {  display: none;}
#ui-id-1{width:360px !important;}
}


@media(max-width:480px){
#ui-id-1{width:340px !important;}
}
@media(max-width:480px){
.dwqa-question-item .questionwidth {  width: 50%;}
.qa__question-author-div img {  height: 151px;}
}

@media(max-width:430px){
.input_box {padding:16px;}
.input_box i {  top: 26px;}
.footer_bg h4 {  font-family: Calibri;  font-size: 15px;  left: 18px;  position: absolute;  top: 89px;}
.topbgfooter {  padding-top: 36px !important;}
.logo_img img {  width: 240px;  margin: 29px 0 !important;}
#ui-id-1{width:360px !important;}
.dwqa-question-item .answerwidth a {  background: #ed7b21 none repeat scroll 0 0; border-radius: 3px;  color: #fff !important;
  display: block;  font-size: 15px;  font-weight: 500;  padding: 3px 2px;  text-align: center;  transition: all 0.6s ease 0s;
  width: 105px;  margin-left: 21px;}
.dwqa-questions-footer .dwqa-pagination + .dwqa-ask-question {
  float: none !important;
  margin-top: 24px !important;}
.qasocialicon li {  width: auto;}

}
@media(max-width:360px){
#ui-id-1{width:280px !important;}
.qa__question-author-div img {  height: 98px;}
.bottom_buttons_login a {  padding: 6px 34px;}
.input_box input {  padding: 15px 52px 15px 15px;}
.input_box i {  right: 29px;}
}

@media(max-width:320px){
.main_div{padding: 7px 0px;}
.logo .logo_img img{margin: 0px;width: 100%;}
.topheader_left li {  color: #000;  font-size: 14px;  list-style: outside none none;}
#ui-id-1{width:256px !important;}
.input_box input {  padding: 15px 52px 15px 15px;}
.input_box i {  right:29px;}
}