body, input, textarea { color:#666; font-size:12px; line-height:18px;}

/*----Selection----*/
::-moz-selection {  background:#2b426d; color:#fff;}
::selection { background:#2b426d; color:#fff;}
a:focus{ outline:none !important;}
ul, ol{ margin:0; padding:0 0 0 18px;}

/*----General Classes----*/
body { background:#f1f1f1; background:url(images/bg.jpg) repeat; font-size:14px; line-height:24px; color:#222222; font-family: 'Roboto', sans-serif;}
/*----.container{ max-width:1030px;}----*/
.layoutbg{ background:#fff; box-shadow:0 0 30px rgba(68,68,68,0.4);}

a:foucs{outline:none !important;}

/*----Margin and Padding----*/
.mt10{ margin-top:10px;}
.mt20{ margin-top:20px;}
.mt30{ margin-top:30px;}
.mt40{ margin-top:40px;}
.mt50{ margin-top:50px;}
.mt60{ margin-top:60px;}
.mb10{ margin-bottom:10px;}
.mb20{ margin-bottom:20px;}
.mb30{ margin-bottom:30px;}
.mb40{ margin-bottom:40px;}
.mb50{ margin-bottom:50px;}
.mb60{ margin-bottom:60px;}
.pt10{ padding-top:10px;}
.pt20{ padding-top:20px;}
.pt30{ padding-top:30px;}
.pt40{ padding-top:40px;}
.pt50{ padding-top:50px;}
.pt60{ padding-top:60px;}
.pb10{ padding-bottom:10px;}
.pb20{ padding-bottom:20px;}
.pb30{ padding-bottom:30px;}
.pb40{ padding-bottom:40px;}
.pb50{ padding-bottom:50px;}
.pb60{ padding-bottom:60px;}

/*----Headings----*/
h1, h2, h3, h4, h5, h6{ font-family: 'Roboto', sans-serif !important; margin:0 0 10px; padding:0; color:#272727; font-weight:400; text-transform:none; } 
h1{ font-size:30px; line-height:36px; font-weight:700;}
h2{ font-size:26px; line-height:32px;}
h3{ font-size:22px; line-height:26px;}
h4{ font-size:18px; line-height:24px;}
h5{ font-size:16px; line-height:20px;}
h6{ font-size:14px; line-height:16px;}

/*----Images----*/
img{ max-width:100%; height:auto;}
img.alignleft{ float:left; margin-right:20px; margin-bottom:20px;}
img.alignright{ float:right; margin-left:20px; margin-bottom:20px;}
img.aligncenter{ display:block; margin:0 auto 20px;}

.colleft{ padding-left:0;}
.colright{ padding-right:0;}

.orange-btn{ background:#ed7b21; border-radius:3px; height:40px; line-height:39px; display:inline-block; padding:0 16px; font-size:14px; color:#fff !important; font-weight:500; transition:all ease 0.6s;}
.orange-btn:hover{ background:#1e1000;}

/*----Header----*/
.topheader{ padding:20px 30px; margin:0 0 20px;}
.logo{ text-align:center;}
.logo img{ width:300px;}

.numberlist{ max-width:228px; margin:0 auto;}
.numberlist li{ margin:0 0 18px; display:block; font-size:24px; line-height:28px; color:#190e00; font-weight:600;}
.numberlist { counter-reset:item;}
.numberlist li:before { background:#ed7b21; border-radius:50%; width:35px; height:35px; line-height:33px; display:inline-block; margin:0 10px 0 0; 
font-size:20px; color:#fff; text-align:center; content:counter(item) ""; counter-increment:item;}

/*----User Ask Question-----*/
.userquestion{ float:left; width:100%; margin:20px 0 30px !important; }
.userquestion .qa{ max-width:820px; margin:0 auto;}
.userquestion label{ width:100%; font-size:16px; color:#606060; font-weight:400; text-align:left; display:none;}
.userquestion input, .userquestion textarea{ width:100%; border:1px solid #ccc; border-radius:3px; font-size:14px; color:#222;}
.userquestion input[type="text"], .userquestion input[type="email"]{  height:48px; padding:0 12px; margin-bottom:20px;}
.userquestion textarea{ height:140px; margin:0 0 20px; padding:12px 12px 0;}
.userquestion .qa__question-btn{ float:none; background:url(images/submit.jpg) center center no-repeat; border:none; width:66px; height:24px; 
min-width:inherit; margin:0; padding:0; font-size:0; color:#fff;}
.userquestion .qa__question-btn:focus{ box-shadow:none; outline:none;}

.userquestion ::-moz-placeholder{ font-size:16px; color:#444; opacity:1;}

.questionfield, .qa__question-author{ background:#1e1000;}

.questionfield{ float:left; width:44%; padding:18px 9px 18px 18px; border-top-left-radius:4px; border-bottom-left-radius:4px;}
.qa__question-author{ float:left; width:44%; padding:18px 18px 18px 9px; border-top-right-radius:4px; border-bottom-right-radius:4px;}
.submitbtn{ float:left; width:12%; padding:28px 0 0 15px;}

.userquestion .qa__question-author{ display:block; margin:0;}
.userquestion .qa__question-author-div{ margin:0; padding:0;}
.userquestion .qa__question-author-label{ width:100%; margin:0; padding:0;}
.userquestion .qa__question-author-input{ margin:0; padding:0;}
.userquestion .qa__question-author-message{ display:none; text-align:left; margin-bottom:20px;}

/*----User Answered-----*/
.userquestion .qa__answered{ display:none; padding:30px 0 0;}
.userquestion .qa__answered p{ text-shadow:none; padding:0;}
.userquestion .qa__answered li{ padding:20px;}
.userquestion .qa__answered .qa__answer-accordion-block-question{ font-weight:600;}

.searchpart{ border-bottom:1px dashed #ccc; margin-bottom:40px;}

.qasocialicon{ margin:0; padding:0; list-style:none; text-align:center;margin:0 0 10px;}
.qasocialicon li{ display:inline-block; margin:0 2px;}
.qasocialicon i{ background:#ed7b21; border-radius:50%; width:40px; height:40px; line-height:40px; font-size:20px; color:#fff; text-align:center; transition:all ease 0.6s; opacity:0.6;}
.qasocialicon i:hover{ background:#1e1000; opacity:1;}

.qasocialicon li:nth-child(1) i{ background:#3c5a99;}
.qasocialicon li:nth-child(2) i{ background:#55acee;}
.qasocialicon li:nth-child(3) i{ background:#765b51;}
.qasocialicon li:nth-child(4) i{ background:#2ab200;}

.autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto;}
.autocomplete-suggestion { padding: 5px 10px; white-space: nowrap; overflow: hidden; font-size:13px;}
.autocomplete-selected { background: #f0f0f0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }

.um-register, .um-login{ background:#fbe0cd; border:1px solid #ed7b21; border-radius:10px; box-shadow:inset 0 0 20px #b99982, 0 0 18px rgba(0, 0, 0, 0.2); padding:30px 0;}
.um-register h1, .um-login h1{ background:#1e1000; height:55px; line-height:53px; color:#fff; text-transform:uppercase;}
.um-register .um-form, .um-login .um-form{ padding:0 30px;}
.um-register input.um-button[type="submit"], .um-register input.um-button[type="submit"]:focus, .um-login input.um-button[type="submit"], .um-login input.um-button[type="submit"]:focus{ font-size:20px; font-weight:bold !important; text-transform:uppercase !important;}

.um-account .um-account-side, .um-account .um-account-tab{ min-height:565px; box-sizing: border-box;}
.um-account .um-account-side{ background:#1e1000; border-radius:10px; padding:30px;}
.um-account .um-account-main{ width:65%;}
#content .um-account-name a{ color:#fff;}
.um-account .um-account-tab{ background:#fbe0cd; border:1px solid #ed7b21; border-radius:10px; box-shadow:inset 0 0 20px #b99982, 0 0 18px rgba(0, 0, 0, 0.2); padding:30px;}

.um-account .um-account-tab .um-account-heading{ background:#1e1000; border-radius:4px; height:45px; line-height:44px; padding:0 20px; color:#fff;}
.um-account .um-account-tab .um-account-heading i{ display:none;}

.um-register .um-postmessage{ padding:0 30px;}

#content .um-logout .um-misc-with-img{ border:none;}
#content .um-logout ul { margin:0; padding:0; list-style:none; text-align:center;}
#content .um-logout ul li a{ background:#1e1000; border-radius:4px; display:block; padding:8px 0; color:#fff;}

#content .qa__message_success { background:#3b8f3c; border:none; font-size:16px; color:#fff; margin:10px auto 40px; max-width:400px;  text-align:center; width:100%;}

#content .wppb-user-forms{ max-width:560px; margin:0 auto; padding:30px 0 10px; background:#fbe0cd; border:1px solid #ed7b21; border-radius:10px; box-shadow:inset 0 0 20px #b99982, 0 0 18px rgba(0, 0, 0, 0.2);}
#content .wppb-user-forms ul{ padding:15px 30px 0;}
#content .wppb-user-forms ul li label{ width:100%; font-size:16px; color:#1e1000; font-weight:normal;}
#content .wppb-user-forms input[type="text"], #content .wppb-user-forms input[type="email"], #content .wppb-user-forms input[type="password"]{ width:100%; height:42px !important; padding:0 12px; box-shadow:none;}
#content .wppb-user-forms [type="submit"]{ background:#1e1000; border:none; border-radius:4px; width:200px; height:50px; margin:0 auto; display:block; font-size:18px; color:#fff; font-weight:bold; text-transform:uppercase; transition:all ease 0.6s;}
#content .wppb-user-forms [type="submit"]:hover{ background:#ed7b21;}

#content .wppb-user-forms h1{ background:#1e1000; height:55px; line-height:53px; color:#fff; text-transform:uppercase;}
.um-register .um-form, .um-login .um-form{ padding:0 30px;}

#content .wppb-user-forms form{ padding:0 30px 20px;}
#content .wppb-user-forms form label{ width:100%; font-size:16px; color:#1e1000; font-weight:normal;}

#content .wppb-error, #content #wppb_general_top_error_message, #content #wppb_form_success_message { max-width:560px; background:#b20c0c; border:none; border-radius:4px; margin:0 auto 30px; padding:12px; font-size:16px; color:#fff; text-align:center;}
#content #wppb_form_success_message{ background:#3b8f3c;}

#content #wppb_register_pre_form_message{ max-width:560px; margin:0 auto 30px; text-align:center;}

/*----Content Section-----*/
.main{ padding:0 30px;}
#content{font-size:14px; line-height:23px; color:#444; font-weight:400;}
#content p{ margin-bottom:28px;}
#content ul li{ margin-bottom:10px;}
#content a{ color:#222; text-decoration:none;}

/*----Sidebar-----*/
.sidebar .widget-container{ border:1px solid #dddddd; padding:18px; margin-bottom:30px; font-size:14px; line-height:23px;}
.sidebar a{ color:#878787; text-decoration:none;}
.sidebar ul{ margin:0; padding:0 0 0 16px; list-style:circle;}
.sidebar ul li{ border-bottom:1px solid #dddddd; padding:0 0 4px; margin:0 0 10px; transition:all ease 0.5s;}
.sidebar ul li:hover{ padding-left:10px; }

/*----Blog Post-----*/
.blogpost{ border-bottom:1px solid #ddd; margin-bottom:40px; padding-bottom:35px; }
.blogpost .postimg{ margin-bottom:20px; border-bottom:1px solid #ddd;}
.blogpost .postimg img{ max-width:100%; height:330px;}
.blogpost h3 a{ text-decoration:none;}
.blogpost p{ margin-bottom:0 !important;}

/*----Single Blog-----*/
.singleblog{margin-bottom:0;}

/*----Post Meta-----*/
.post-meta{ font-size:12px; margin:20px 0;}
.post-meta span {  background:#f4f4f4; border-radius:3px; margin:0 10px 0 0; padding:7px 15px 6px 10px; font-size:11px; color:#7f7f7f;}
.post-meta i{ font-size:12px; margin:0 8px 0 0; opacity: 0.8;}
.post-meta a{ color:#7f7f7f !important; text-decoration:none;}

/*----Post Meta-----*/
.posttag{ padding-top:30px;}
.posttag a{ background:#024e9c; border-radius:3px; padding:3px 8px; font-size:12px; color:#fff !important; text-decoration:none;}

/*----Archive Post-----*/
.archivepost{ border-bottom:1px solid #ddd; padding-bottom:20px; margin-bottom:20px;}
.archivepost p{ margin-bottom:10px !important;}

/*----Page Numbers-----*/
.page-numbers{ text-align:center;}
.page-numbers a, .page-numbers span{ background:#f4f4f4; padding:5px 12px; font-size:14px; color:#5b5b5b !important; text-decoration:none; 
transition:all ease 0.5s;}
.page-numbers a:hover, .page-numbers span.current{ background:#004d9b; color:#fff !important;}

/*----Footer Section-----*/
footer{  margin: 0px 0 0; padding:0px 0; font-size:13px; line-height:26px; color:#e1dddd; text-align:center;}
footer h3{ font-size:22px; color:#d23f3f;}
footer ul{ margin:0; padding:0; list-style:none;}
footer ul li{ margin-bottom:3px;}
footer a { color:#fff; text-decoration:none !important;}
footer a:hover, footer a:focus, footer .current-menu-item a { color:#d23f3f;} 
footer .current-menu-item a{ color:#d23f3f;}

/*----Custom Css-----*/

.div_anonymous {
    float: left;
    text-align: left;
    width: 100%;
}

.div_anonymous label{
	font-weight: normal;
}
#wp-dwqa-answer-content-wrap{
	float: left;
    width: 100%;
}
.submitbtn
{
 display:none;
}

.dwqa-breadcrumbs, .dwqa-comments, .dwqa-answer-actions , .dwqa-question-vote, .dwqa-question-footer, .dwqa-question-actions, .dwqa-select, .list-dwqa-question .dwqa-question-filter, .list-dwqa-question  .dwqa-ask-question{
	display:none;
}

.dwqa-answer-meta span, .dwqa-question-meta span
{
 font-style:normal;
}

.ui-autocomplete li {
  background: #fafafa none repeat scroll 0 0;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  padding: 6px 17px;
}

.ui-autocomplete li:hover {
  background: #ddd none repeat scroll 0 0;
}

.ui-autocomplete {
  border: 1px solid #ddd;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 299px !important;
}

.ui-helper-hidden-accessible{
	display:none;
}

.ui-autocomplete .dwqa-text-highlight {
    color: #ed7b21;
}

#content .qa__message_success{
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 0;
}


/* -----Question---- */
.dwqa-questions-list .avatar {
  display: none;
}

.dwqa-questions-list
{
 border:none;
}

.dwqa-questions-list .dwqa-question-item 
{
 float:left;
 width:100%;
  border:1px solid #ddd;
  margin:0 0 10px;
  padding: 20px;
  font-size:16px;
  font-weight:600;
}

.dwqa-question-item .dwqa-status
{
 display:none;
}

.dwqa-question-meta 
{
  color:#888;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-stats 
{
 background: #dd6b11; 
 right: 15px;
 top: 50%;
 padding:5px;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-stats span
{
 color:#fff;
 font-size: 12px;
 margin: 0;
 padding: 0 8px;
 text-transform: uppercase;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-stats 
{
 top:45%;
}

.dwqa-container 
{
 margin:0 auto;
 max-width:740px;
}

.dwqa-single-question 
{
 border:1px solid #ddd;
 padding:20px;
}

.dwqa-single-question .avatar
{
 display:none;
}

.single-dwqa-question .dwqa-question-item 
{
 min-height:inherit;
 padding-left:0;
}

.dwqa-question-content
{
 font-size:18px;
 font-weight:600;
}

.dwqa-question-item .dwqa-question-meta 
{
 font-size:12px;
 font-weight:500;
 margin-bottom:5px;
}

.dwqa-answer-item 
{
  border:none; 
  min-height:inherit;
  padding:0 0 0;
  position: relative;
}

.dwqa-answer-meta 
{
  background: #f1f1f1;
  padding: 4px 12px;
}

.dwqa-answer-content
{
 font-size:13px;
 line-height:20px;
 color:#444;
 font-weight:500;
}

.dwqa-answers-title 
{
  background: #dd6b11;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  margin: 0 0 20px;
  padding: 7px 15px;
}

.dwqa-answer-form-title 
{
  background: #222;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  margin: 0 0 20px;
  padding: 7px 15px;
}

.dwqa-answer-form .dwqa-btn 
{
  background: #439e47;
  border: medium none;
  border-radius:3px;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  width:180px;
  height:40px;
  margin:0 auto;
  display:block;
  text-transform: uppercase;
 
  transition:all ease 0.6s;
}

.dwqa-answer-form .dwqa-btn:hover
{
 background:#1e1000;
}

.dwqa-search input
{
 background:url(images/icon-search.png) no-repeat scroll right 14px center #f1f1f1;
 padding:15px 15px 14px;  
 font-size:15px;
 font-weight:500;
 color:#222; 
}

.dwqa-search input.ui-autocomplete-loading 
{
 background-image:url(images/icon-loading.gif);
}

.dwqa-staff
{
 background:#888;
}

.dwqa-pagination a, .dwqa-pagination span
{
 padding:4px 12px;
 transition:all ease 0.6s;
}

.dwqa-pagination a:hover, .dwqa-pagination span:hover
{
 background:#1e1000;
 color:#fff !important;
}



/* ----Question Page---- */

.dwqa-questions-list
{
 float:left;
 width:100%;
 margin-bottom:30px;
}

.dwqa-question-item .questionwidth, .dwqa-question-item .answerwidth
{
 float:left;
} 

.dwqa-question-item .questionwidth
{
 width:80%;
}

.dwqa-question-item .answerwidth
{
 width:20%;
 padding-top:10px;
 text-align:right; 
}

.dwqa-question-item .answerwidth a
{
 background: #ed7b21 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff !important;
    display: block;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 18px;
    transition: all 0.6s ease 0s;
    width: 150px;
}
form.dwqa-content-edit-form p {
    margin: 0 auto;
    width: 40%;
    }
.dwqa-question-item .answerwidth a:hover
{
 background:#1e1000;
}

.dwqa-question-stats
{
 display:none;
}

.answertitle
{
 padding-top:10px;
 display:inline-block;
}

.answerbtn
{
 float:right;
 background:#439e47;
 border-radius:3px;
 padding:10px 18px;
 font-size:15px;
 font-weight:500;
 color:#fff !important;
 transition:all ease 0.6s;
}

.answerbtn:hover
{
 background:#1e1000;
}


.dwqa-answer-vote {
  float: left !important;
  left: 6px;
  min-height: 57px;
  position: relative;
  top: 62px;
  width: 100% !important;
}

.dwqa-answer-meta {
  float: right;
  width: 88%;
}
.dwqa-answer-content {
  float: right;
  width: 88%;
}

.dwqa-answer-form-title {
  float: left;
  width: 100%;
}
.bottom_buttons_login a{
  display: inline-block;
  background: #ed7b21 none repeat scroll 0 0;
  border-radius: 4px;
  color: #fff !important;
  display: inline-block;
  font-family: open sans;
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
  padding: 6px 10px;
  transition: all 0.6s ease 0s;
  margin-top:8px;
}
.bottom_buttons_login a:hover{background:#1E1000;transition: all 0.6s ease 0s;}
.bottom_buttons_login a:first-child{margin:0;}
.menu_link a {/*background: #ED7B21;padding:8px 16px;color: #fff !important;border-radius: 4px;font-weight: 600;transition: all 0.6s ease 0s;display: inline-block;*/}
.menu_link a:hover{ /*background: #1E1000;transition: all 0.6s ease 0s;*/}
.page-id-48.logged-in .wpb_wrapper {text-align: center;}
.logged-in p {color: #787878;font-size: 15px;font-weight: 600;}
/* -----Responsive---- */
@media (max-width:992px) 
{
.topsearch{ padding-top:50px;}
}

@media (max-width:769px) 
{
.logo{ text-align:center;}
.topsearch{ padding-top:30px; padding-bottom:10px;}
}

@media (max-width:650px) 
{
.questionfield{ float:left; width:100%; padding:18px 18px 0; border-radius:4px; border-bottom-left-radius:0; border-bottom-right-radius:0;}
.qa__question-author{ float:left; width:100%; padding:18px; border-radius:4px; border-top-left-radius:0; border-top-right-radius:0;}
.submitbtn{ width:100%; padding:20px 0 10px 0; text-align:center;}
}


@media (max-width:480px) 
{
.topheader{ margin:0 0 20px;}
.autocomplete-suggestions{ width:100%; max-width:300px;}
}

@media (max-width:463px) 
{
.qasocialicon li {width:48%;}
.menu_link a { width: 100%;}
}



@media (max-width:364px) 
{
.qasocialicon li {width:99%;}
}

@media (max-width:360px) 
{
.userquestion input[type="text"], .userquestion input[type="email"] { height:40px;}
.bottom_buttons_login a {margin-left:0;}
}

#wppb-register-user .wppb-description-delimiter {
    margin: 0;
    text-align: center;
}

.error{
    background: powderblue none repeat scroll 0 0;
    padding: 10px;
    text-align: center;
}
.existuser{font-size:18px;}
.existuser a{color:#ED7625 !important;text-decoration: none!important;}
.existuser a:hover{color:#1E1000!important;text-decoration: underline !important;}